<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>gamewolf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>gamewolf</name>
  <description>gamewolf</description>
  <modules>
  	<module>gameinfo</module>
  	<module>review</module>

  	<module>base</module>
  	<module>mybatisgenerator</module>
  </modules>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<spring-cloud.version>2020.0.1</spring-cloud.version>
	<spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
	<spring-boot.version>2.4.2</spring-boot.version>
	<mybatis-springboot.version>2.3.1</mybatis-springboot.version>
  </properties>
  <dependencyManagement>
  	<dependencies>
		 <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
           </dependency> 
		  
		  
  		<dependency>
  			<groupId>com.alibaba.cloud</groupId>
  			<artifactId>spring-cloud-alibaba-dependencies</artifactId>
  			<version>${spring-cloud-alibaba.version}</version>
  			<scope>import</scope>
  			<type>pom</type>
  		</dependency>
  		
  		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
		</dependency>
		
		<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
    			<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-springboot.version}</version>
		</dependency>
		

  	</dependencies>
  </dependencyManagement>
</project>